{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1033 5yres \par
v_manikonda6939@godaddy.com\par
\par
1.Tuskan Leather \par
Tuskan Leather by Attyab Perfumes is a non-alcoholic smooth blend of oriental and designer essentials with top notes of Saffron, Raspberry, Thyme and Olibanum. The heart notes are followed with refreshing accords of Blooming Jasmine. While the dry down is Black suede and Amberwood. Fragrance in it is similar to Tuscan Leather by Tom Ford. The Tuskan Leather by Attyab can be applied on clothes or directly on body at the pulse points or wherever you want it. Disclaimer: Allergen sufferers should avoid using the product. Keep away from children. In the Box: 3ml concentrated perfume oil in a glass vial, plastic stick applicator, plastic roll-on applicator, Fabric Pouch.\par
\par
2.212 VIP Male\par
The 212 VIP Men by Attyab is great non-alcoholic clubbing scent that can be worn for all those casual meets where you want to smell awesome. The opening is fruity and a spicy ginger blast with leathery undertones. The exotic fruity freshness gradually transforms into a leathery woody tone. If you want to smell amazing, this is it! The fragrance notes found in it are similar to 212 VIP Men by Carolina Herrera.\par
\par
3.MUSK RIZALI\par
A serenely elegant fragrance typecast as a beautiful skin scent. A long lasting and ultra clean scent. Silage is good and pleasant. You can call it an elixir for the senses.\par
\par
4. The One\par
The One by Attyab is a non-alcoholic perfume oil with a light, cozy and seductive musky-vanilla accord. The initial blast hits your senses with the sweetness of Peach & Bergamot combined with hints of a mildly tangy Mandarin with Lychee. It\'e2\'80\'99s an Ooh La La kind of feeling! The heart notes begin to please you with the Jasmin and Lily accords. The final showdown will leave you spellbound with the notes of Vanilla and Musk laced with the earthy Vetiver and the pleasant Plum intertwined with Amber. It\'e2\'80\'99s enchanting. The fragrance in it is found similar to The One by Dolce & Gabbana.\par
\par
5.The Million One Intense\par
The Million One Intense is a non-alcoholic perfume oil is a delightful fragrance for its great projection. The opening is an intoxicating m\'c3\'a9lange of cardamom, black pepper and saffron. The pleasant cinnamon combined with rose emerge at the heart of this fragrance. The spicy leather and woody floral notes form the final dry down bringing a warm masculinity to the base. It\'e2\'80\'99s passionate, rich, hot, deep, sophisticated and erogenous. The fragrance in it is found similar to One Million Intense by Paco Rabanne.\par
\par
35.The Million One\par
The Million One is a non-alcoholic perfume oil that\rquote s bracketed as a clean, smooth and mildly sweet scent for the men. The Million One opens with a Cinnamon and Orange accord. The dry down is a mildly sweet ambery note. It makes you feel really masculine and stylish. As the French say, \lquote Time to impress the ladies.\rquote The fragrance in it is found similar to One Million by Paco Rabanne.Disclaimer: For external use only. Allergen sufferers should avoid using the product. Keep away from Children.\par
\par
7.The Cigar\par
The Cigar perfume oil by Attyab is a non-alcoholic classical beast of a scent completely dedicated to the Man.Though Women with a strong personality also tend to love it on themselves. It\'e2\'80\'99s a balmy tonka tobacco composition with a subtle musky and cedar aroma lurking in the background. Feel the fragrance of a Havana. A decent, gentlemanly and pleasant scent with a balanced masculine vibe. The fragrance in it is found similar to Cigar by Remy Latour.\par
\par
\par
9.Bright Crystal\par
Bright Crystal is a non-alcoholic perfume oil that adds to the youthful personality. The initial burst is camouflaged with the soft yuzu and iced accord combined with the pomegranate. In no time the heart opens with the heavenly magnolia and peony all the way till it dries down with the lotus accord. The final showdown is a pleasant amber with musky notes. Beautiful and classic. The fragrance in it is found similar to Bright Crystal by Versace.\par
\par
\par
\par
12.LEGEND of CHROME\par
It\'e2\'80\'99s time to get cooler with the Legend by Attyab, a non-alcoholic perfume oil. The good thing about this scent is its silage as you will stir the surroundings wherever you go. The opening is a light apple note. The orange blossom, white musk and tea notes produce a clean, bitter-sweet fragrance. It\'e2\'80\'99s followed with the warmth of tonka and amber with a mild woody dry down. One can sum it up by a simple word, Versatile. It\'e2\'80\'99s not too harsh or metallic in nature. Good longevity and equally good projection.The fragrance in it is found similar to Chrome Legend by Azzaro.\par
\par
\par
\par
14.212 VIP Women\par
The 212 VIP Women by Attyab is a non-alcoholic perfume oil that embodies the playful feminine personality with sophistication. It\'e2\'80\'99s a deliciously beautiful and lovable juice that makes you want to cuddle up with someone. It\'e2\'80\'99s modern, sensuous and addictive. The opening blast is an irresistible passion fruit that seems to be flirting with waves of rum. It gradually gives way to a delicate gardenia and musk. The dry down is of a sensual touch of vanilla and tonka bean. This juice is often called a weapon to lure and you may as well find yourself falling in love with you.The fragrance notes found in it are similar to 212 VIP Women by Carolina Herrera.\par
\par
15.Invictus\par
The Invictus perfume oil by Attyab is a non-alcoholic scent that can be applied on skin at the pulse points or can be dabbed on the clothes with clean palms. The Invictus is a sweet citrusy fragrance that attracts passersby like bees to the pollen. As a matter of fact it can be worn by the young and the young at heart. The fragrance in it is found similar to Invictus by Paco Rabanne.\par
\par
\par
\par
\par
\par
18.Ultimate Oudh\par
A shared/unisex oriental scent that exudes a sweet smoky floral fragrance with a subtle woody wave. It captivates the wearer and the admirer. Adds a distinctive element to your personality and sets you apart. Feel wow with the enchanting Ultimate Oud. Disclaimer: Allergen sufferers should avoid using the product. Seek immediate medical help in case of a reaction. Keep away from children. Fragrance in it is found similar to 1001 Nights by Ajmal \'c3\'82\'c2\'ae.\par
\par
19.Alf Zahra\par
A spicy oriental scent that opens with Orange blossom intertwined with Geranium and Jasmine. A feminine offering for the sophisticated lady attracted by a valley of fragrances. It\'e2\'80\'99s a spicy, floral and fruity bombshell. The calming experience of the Vetiver dry down adds to the joy. Labelled as a feel gorgeous scent with a wow factor, the Alf Zahra is an Arabian delight. Disclaimer: Allergen sufferers should avoid using the product. Seek immediate medical help in case of a reaction. Keep away from children. Fragrance in it is found similar to Alf Zahra by Al Haramain \'c2\'ae.\par
\par
\par
\par
\par
23.Tobacco Oudh\par
Tobacco Oudh is a shared / unisex perfume oil by Attyab. Tobacco Oud is a versatile fragrance with an excellent lasting that adds to your commanding personality. The notes are Tobacco, Coriander and Cistus. The heart notes are followed by the sweet whiffs of Labdanum, Cedar and Patchouli. The dry down is Sandalwood, Roasted tonka bean and Castoreum. Fragrance found in it is similar to Tobacco Oud by Tom Ford.\par
\par
\par
\par
\par
26.Bossy Bottle Sports\par
Bossy Bottle Sports by Attyab is a non-alcoholic scent that blasts open with Lavender combined with Cinnamon resulting in a citrus wave. The heart of this fragrance sees the Grapefruit taking over along with Pepper but the Cardamom still maintains its presence. The Tonka Bean and Vetiver are clear winners at the dry down without hitting you in the face. A somewhat pleasing experience for the senses. You can pick it up as your signature scent for summers.The fragrance in it is found similar to Boss Bottled Sport by Hugo Boss.\par
\par
\par
\par
\par
\par
\par
\par
31.Summer Woman \par
Opens with a sharp burst of greenappl and lemon with hints of freesia that gradually takes over. As soon as the initial notes subside the freesia softens the fragrance with a pleasant rose. The dry down is a pretty vanillin feel with the geranium, sandalwood and musk blended in a soothing knot. Application Method: Can be applied on clothes with the roll-on or with the stick applicator. Can also be applied directly on the body dabbing the oil with clean palms with a few drops on it.\par
\par
\par
\par
33.Silver Shadow Prive\par
A romantic and seductive juice right from the opening till the dry down. A citrusy opening with spicy notes of cardamom. The floral heart notes rise albeit with a masculine feel. The dry down is a pleasant leathery and musky. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of this perfume oil in it.\par
\par
34.Al Khaleej\par
The Al Khaleej is an Arabian delight with a western punch that opens with fresh, sweet and minty accord that proceeds to dry down into a woody and mildly spicy scent. The wearer exudes a fresh and spicy aura. The fragrance notes found in it are similar to Ajmal Rouh Al Khaleej. \par
\par
\par
\par
36.Aseel\par
Gender is no bar for Aseel by Attyab as it\'e2\'80\'99s a widely used scent by Men and Women. The rose and mildly woody notes are maintained throughout with hints of Sandalwood emerging at the top. The heart combines a synthetic agarwood wave along with Mint and Caramel. Vanilla notes rise just before the dry down with warm and appealing oud notes\par
\par
37.SULTAN\par
The Sultan by Attyab is a shared/unisex non-alcoholic perfume oil / attar. It\'e2\'80\'99s sensual, it\'e2\'80\'99s exotic and it\'e2\'80\'99s delicate. The Sultan opens with a refreshing blast of juniper berries and cedar with hints of cardamom. It\'e2\'80\'99s woody all the while with Cinnamon and Sandalwood at the heart. The Sandalwood and Cedar maintain their fragrance with a Musky Vanilla dry down.\par
\par
38.Flowerbomb\par
Flowerbomb by Attyab is a non-alcoholic perfume oil with an intoxicating fragrance. It starts off sweet but fresh with the delightful Bergamot combined with Tea, like cotton candy and lemonade. The Jasmine begins to emerge at the heart with a soft touch of Freesia and Orchid. The rosy waves rise and rise with the earthy patchouli giving a feel of passing a sandalwood tree.This isn\'e2\'80\'99t a loud or explosive fragrance. It\'e2\'80\'99s a girly, it\'e2\'80\'99s luxurious, it\'e2\'80\'99s sultry, sexy, smooth, and luscious. The Flowerbomb by Attyab will never fail the girl. It\'e2\'80\'99s a Wow kind of feeling! The fragrance in it is found similar to Flowerbomb by Viktor & Rolf. \par
\par
39.TOM OUD WOOD / BLACK ORCHID / BULGARY AQUA / TOM NOIR DE NOIR / BOSS JUST DIFFERENT / Armany Si / Aroosa / BULGARY XTREME / ARMANY CODE / BULGARY AQUA / ARMANY CODE\par
Armany Si is a non-alcoholic scent by Attyab purely for Women yet nothing stops Men from using it. Soft, fresh and utterly feminine, the Si has all the hallmarks of a signature scent for the ladies. A daytime juice for girls of all ages. It opens with the Freesia lending the scent an aquatic touch and the Rose giving it a soft powdery impression combined with Jasmine and Orange Blossom. The base is a dry down of earthy Patchouli with Creamy Musk teamed up at the climax with Amber and Vanilla. The Si is often remarked as a romantic fragrance. You would love to smell it on any lady. The fragrance in it is found similar to Armani Si\par
\par
\par
6.Shock for Women\par
Shock for Women is a pure feminine delight with its sweet floral notes. A tender fragrance for the gentlewoman. There's nothing spicy about it. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of Shock for Women perfume oil in it.\par
\par
20.Oud Interlude\par
Blasts off with a subtle sweet bergamot and spicy wave with hints of incense and amber. The incense intertwines with the patchouli to settle down beautifully. The dry down is followed with accords of tobacco, leather, greens and oud that linger around throughout. This is a masterpiece fragrance with uncompromising masculinity. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of this perfume oil in it.\par
\par
13.Sauvage Concentrated Perfume\par
Sauvage by Attyab Perfumes is a mass pleaser concentrated perfume oil that gets you compliments all the while. A fragrance with the wow factor bursts open with top notes of Bergamot, Pepper and is followed by heart notes of Star anise, Nutmeg, Lavender. The dry down accords are Vanilla, Ambroxan. Fragrance in it is found similar to Dior Sauvage.\par
\par
17.Narcisco for Women\par
A Pure captivating scent oil for the senses, the Narcisco Woman by Attyab makes heads turn to unravel this mysterious fragrance. It\'c3\'a2\'c2\'80\'c2\'99s erotic, sultry, sophisticated, heady, hot, provocative, a bit sweet, a bit creamy; modern and feminine. It\'c3\'a2\'c2\'80\'c2\'99s a typically young lady\'c3\'a2\'c2\'80\'c2\'99s scent oozing with sensuosity and confidence. The scent is musky, very musky and rosy with key roles played by orange blossoms, peach and amber. The mystery is enhanced by a silent lush Vetiver intertwined by Vanillin. Disclaimer: Allergen sufferers should avoid using the product. Seek immediate medical help in case of a reaction. Keep away from children. Fragrance in it is found similar to Narcisco Rodriguez for Her by Narciso Rodriguez \'c3\'82\'c2\'ae.\par
\par
32.The Ferrare Black\par
The Ferrare Black by Attyab is a non-alcoholic unisex perfume oil that blasts off with a sweet burst and dries down to a metallic sweetnes. The Red Apple makes its way along with the Cinnamon and resting for a while with the Musk crystals. It\'c3\'a2\'c2\'80\'c2\'99s a compliment getter all the way. Disclaimer: Allergen sufferers should avoid using the product. Seek immediate medical help in case of a reaction. Keep away from children. Fragrance in it is found similar to Ferrari Black by Ferrari \'c3\'82\'c2\'ae.\par
\par
30.Body Musk\par
Body Musk is a clean and fresh scent that can be applied by men and women to be worn all day. An after shower or anytime fragrance it exudes musky waves with a wide projection. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of this perfume oil in it.\par
\par
16.Body Kourus\par
The Body Kourus perfume oil stands out as unique blend of designer and oriental notes with its cozy combination of vanilla and incense, splashed with a few drops of eucalyptus and woods. Men love it, Women adore it for its sheer versatility. A romantic fragrance with rich trace of Spice. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of this perfume oil in it. \par
\par
22.Black XS \par
This wonderfully exotic fragrance opens with a citrus duet of lemon and kalamanzi, commingling with sage. Sporty and fresh with a spicy twist that appeals to both the sexes. The woody dry down is mesmerizing. It's one of those shared/unisex fragrances that are ideal for almost every occasion. A signature scent for the youth. Application Method: Can be applied directly on the clothes through the roll-on. Can also be applied directly on the body/clothes with clean palms with a little amount of this perfume oil in it. Allergen sufferers should avoid using the product. Keep away from children.\par
\par
\par
Done\par
\par
27.Allure Woman\par
The Allure Woman is a gorgeous oriental and non-alcoholic scent by Attyab. It entices people around you to lean in closer and breathe deeply. The top notes are a blend of fruit and patchouli that quickly give way to a rich rose with pink pepper. And, at the base you experience the warmth of sandalwood, vetiver and vanilla. The juice is often described as an oriental concoction that is seductive, captivating, evocative and absolutely French. The fragrance in it is found similar to Allure Sensuelle by Chanel.\par
\par
28.Allure Man\par
The Allure Man is a warm and comforting non-alcoholic scent by Attyab. French to the core and sensual in projection.The fragrance in it is found similar to Allure Homme by Chanel.\par
\par
10.AQUA DG PROFUME\par
The Aqua Profume is an out and out masculine scent by Attyab Perfumes that opens with an aquatic note intertwined by smoothness of Bergamot and hints of Incense. The heart notes are composed with a softly green Geranium wherein the aquatic note is still dominant. The dry down gives rise to waves of Incense and Patchouli to its lasting aquatic accord. The fragrance notes found in it are similar to Acqua DG Profumo.\par
\par
11.Black Opium\par
Black Opium by Attyab is a non-alcoholic perfume oil you will fell in love with at the first sniff. with an intoxicating fragrance. The Black Opium opens with clubbed with pear and pink pepper. A very good girl kind of effect. And then comes the darkness of night and seduction at the heart of this scent with a woody black coffee effect as the florals fade out slowly. What emerges after that is the sweetness of vanilla combined with the incense like cedarwood and patchouli knotted together. A rock-n-roll experience with a happy ending.The fragrance in it is found similar to Black Opium by Yves Saint Laurent (YSL).\par
\par
\par
21.G. Bamboo\par
G. Bamboo by Attyab is a non-alcoholic scent that although is categorized as a feminine fragrance yet it has been widely accepted as a shared/unisex juice. Floral fruity in a tropical vein at the opening as the YlangYlang and Lily keep bouncing back and forth. It\'e2\'80\'99s an olfactory treat. The Orange Blossom compliments the heart evoking a sweet sense of sensuality. The dry down is an overwhelming Sandalwood bonded with Vanilla and Amber. It\'e2\'80\'99s definitely an experience to cherish. Wear it whenever you like, wherever you like.The fragrance in it is found similar to Bamboo by Gucci.\par
\par
24.GUILTY MAN\par
The Guilty Man is a non-alcoholic perfume oil that blasts with a citrusy tone albeit with an herbal hint making it enjoyable. Soon after the heart notes involve with woody orange wave. The base is a dry down of patchouli. Regarded as a daily scent, the Guilty Man by Attyab is preferred for all those formal places where you want to strike gold.The fragrance in it is found similar to Gucci Guilty Pour Homme by Gucci.\par
\par
25.GUILTY WOMAN\par
The Guilty Woman is a sophisticated non-alcoholic perfume oil. There\'e2\'80\'99s nothing complicated about it. Whether it\'e2\'80\'99s your skin or clothes; the first impression that you get is of dark sweetness. That\'e2\'80\'99s where the guilt is picked up from. The top notes of Mandarin and Pink Pepper are followed by floral heart notes of Peach and Lilac.The dry down is a smooth wave of patchouli combined with amber.The fragrance in it is found similar to Gucci Guilty by Gucci.\par
\par
8.The Lady Million\par
The Lady Million by Attyab is a non-alcoholic perfume oil with a breathtaking blast of loveliness. The top notes are like a sweet expression of Raspberry, Neroli and Bitter Orange. The heart exudes the floral notes of Gardenia and Jasmine. The dry down is a delicate honey intertwined with patchouli. It\'e2\'80\'99s deliciously romantic but definitely not seductive. The fragrance in it is found similar to Lady Million by Paco Rabanne.\par
\par
29.Bossy Oudh\par
Bossy Oudh perfume oil by Attyab is a non-alcoholic masculine scent that is mystique yet gratifying. This designer oud fragrance opens with waves of spiced apple. No sooner the spiced apple dissipates the amber starts emerging. It gradually dries down to a sweet, incense and woody character with hints of tobacco. An exotic scent that you can wear any time of the day.The fragrance in it is found similar to Boss Bottled Oudh by Hugo Boss.\par
\par
}
 